<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Module 2 Solution</title>
</head>
<body>
  <h1 class="main-title">Our Menu</h1>

  <div class="box left-box">
    <div class="title chicken">
      <p class="title-text">Chicken</p>
    </div>
    <p class="text">
      lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
  </div>

  <div class="space">
    <br>
  </div>
  
  <div class="box center-box">
    <div class="title beef">
      <p class="white title-text">Beef</p>
    </div>
    <p class="text">
      lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="space">
    <br>
  </div>

  <div class="box right-box" id="sushi-box">
    <div class="title sushi">
      <p class="title-text">Sushi</p>
    </div>
    <p class="text">
      lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  
</body>
</html>