<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Module 3 Solution</title>
</head>
<body>
  <nav class="navbar navbar-default" id="navbar-stretch">
    <div class="container-fluid" id="container-mod">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle visible­-xs" data-toggle="collapse" data-target="#collapse-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand navbar-left">
          <p id="navbar-brand-text">Food, LLC</p>
        </div>
      </div>

      <div id="collapse-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right">
          <li class="menu-space">
            <p class="menu-item visible-xs">Chicken</p> 
          </li>
          <li class="menu-space">
            <p class="menu-item visible-xs">Beef</p> 
          </li>
          <li class="menu-space">
            <p class="menu-item visible-xs sushi-item">Sushi</p> 
          </li>
        </ul><!-- #nav-list -->
      </div><!-- .collapse .navbar-collapse -->

    </div><!-- .container-->
  </nav>
  <h1 id="main-title" class="main-title">Our Menu</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 box chicken-box">
        <h5 class="box-title">Chicken</h5>
        <p class="text">
          lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis et sapien at tincidunt. Maecenas aliquam augue elementum, vehicula nibh quis, efficitur nisi. Quisque quis turpis nec justo commodo euismod sed eu risus. Morbi vestibulum, neque ac condimentum fermentum, libero turpis auctor enim, sed dapibus justo ex at ipsum. Fusce mattis tempus elit, non faucibus magna ullamcorper quis. Quisque sit amet tellus diam. Mauris non sollicitudin sem, id blandit leo. Nulla facilisi. Aenean dui arcu, maximus id ultricies ut, rhoncus at diam. Praesent pretium faucibus enim, ut ullamcorper mauris. Aliquam erat volutpat. Sed malesuada hendrerit aliquam. Aenean pretium eros vel ligula dignissim volutpat.
        </p>
        <p class="visible-xs text">
          (End of Chicken section)
        </p>
        <a href="#main-title" class="visible-xs text">Back to Top</a>
      </div>

      <div class="col-md-4 col-sm-6 box beef-box">
        <h5 class="box-title">Beef</h5>
        <p class="text">
          lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis et sapien at tincidunt. Maecenas aliquam augue elementum, vehicula nibh quis, efficitur nisi. Quisque quis turpis nec justo commodo euismod sed eu risus. Morbi vestibulum, neque ac condimentum fermentum, libero turpis auctor enim, sed dapibus justo ex at ipsum. Fusce mattis tempus elit, non faucibus magna ullamcorper quis. Quisque sit amet tellus diam. Mauris non sollicitudin sem, id blandit leo. Nulla facilisi. Aenean dui arcu, maximus id ultricies ut, rhoncus at diam. Praesent pretium faucibus enim, ut ullamcorper mauris. Aliquam erat volutpat. Sed malesuada hendrerit aliquam. Aenean pretium eros vel ligula dignissim volutpat.
        </p>
        <p class="visible-xs text">
          (End of Beef section)
        </p>
        <a href="#main-title" class="visible-xs text">Back to Top</a>
      </div>

      <div class="col-md-4 col-sm-12 box sushi-box">
        <h5 class="box-title">Sushi</h5>
        <p class="text">
          lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis et sapien at tincidunt. Maecenas aliquam augue elementum, vehicula nibh quis, efficitur nisi. Quisque quis turpis nec justo commodo euismod sed eu risus. Morbi vestibulum, neque ac condimentum fermentum, libero turpis auctor enim, sed dapibus justo ex at ipsum. Fusce mattis tempus elit, non faucibus magna ullamcorper quis. Quisque sit amet tellus diam. Mauris non sollicitudin sem, id blandit leo. Nulla facilisi. Aenean dui arcu, maximus id ultricies ut, rhoncus at diam. Praesent pretium faucibus enim, ut ullamcorper mauris. Aliquam erat volutpat. Sed malesuada hendrerit aliquam. Aenean pretium eros vel ligula dignissim volutpat.
        </p>
        <p class="visible-xs text">
          (End of Sushi section)
        </p>
        <a href="#main-title" class="visible-xs text">Back to Top</a>
      </div>
    </div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>